<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Time Lapse and Video.exe" version="1.0.0.0" publicKeyToken="ca8b5c66933acb2b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="hal9000.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Time Lapse and Video" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Time Lapse and Video.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="16896">
      <assemblyIdentity name="AForge" version="2.2.0.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pJvE7Ho9/wpN2fmDrqeDQ+S6k3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Controls.dll" size="44032">
      <assemblyIdentity name="AForge.Controls" version="2.2.2.0" publicKeyToken="A8AC264D1DC6B9D9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rpf7aSQbaajivWwi5vf+EsJStxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="249856">
      <assemblyIdentity name="AForge.Imaging" version="2.2.2.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4YbWVMCXXephzdqGIlX+UX4sVQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.2.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>alDsfUiUFj2rgxxstusdVuVF4qI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="16384">
      <assemblyIdentity name="AForge.Video" version="2.2.0.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MasVKUVibWhD7XZHwvPvLc9JaaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="52224">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.2.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pgxjfBcQLS6cgi83cvTcYBHkHqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AviFile.dll" size="36864">
      <assemblyIdentity name="AviFile" version="1.0.4261.24235" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ir+Gy9nenhmgdBjdJlG8gKA+kkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyCamAVIControl.dll" size="29696">
      <assemblyIdentity name="MyCamAVIControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rlFvs5mes3AWCEZLrycWFbpN0MU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Phidget21.NET.dll" size="141824">
      <assemblyIdentity name="Phidget21.NET" version="2.1.8.128" publicKeyToken="C2B1F2A3594BCE52" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P7/wDNK3VRkiT0BkiEQ8L9daH3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Time Lapse and Video.exe" size="162304">
      <assemblyIdentity name="Time Lapse and Video" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+4YfGoVES/jek0llo0jQ3n/M7NU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hal9000.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WmPx9RdqbgZesKrcycUYo0Gytbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Settings.xml" size="1774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YyDIZcXwY1fxMmz3MFhuWUOpT0Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\v-lalave" issuerKeyHash="ae4a9dd7ae5ddf3a3fec7777a6d3b65142106e8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xM+oirrUpkStz+U5ANNDjT5PiWI=</DigestValue></Reference></SignedInfo><SignatureValue>BeWH15e4zxFWqEGDive4s5+Bhjd/02UD5C/m8YwtAASZLIiQuTMPLVi2WRsB2vP9Kr4A3o3w/YsZPLGAHJQYDTJFjvY1KR79dhiTZO075MYAoVbe9kM72dIkrkQHXBzL1pVCOEr5ZIHvtEhDqZJ5uXS6BYJc7mjWsqkP0SakA+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rV6BrXt8c5COFMHKKK3rMPLZ1JpmtvBAZ07eL/+939ojsGYW+KmIzlCr4eRrPEKtMa8I+4gYyXrozeUJO4KCyI2UskRIgB53regqloq0xUubpUtC0AfEg03OKyCA6LdHwbl5zwsFfAyViCT3pksJiXxGQFYYtTJcznccB9q44D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f14e5bbec2f6d104ecb46c8cd9643d0b9d9e9a5384f24df56d03d524e69762d1" Description="" Url=""><as:assemblyIdentity name="Time Lapse and Video.exe" version="1.0.0.0" publicKeyToken="ca8b5c66933acb2b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\v-lalave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xT9fV5pTPSPoz1o773K/nR1kuoc=</DigestValue></Reference></SignedInfo><SignatureValue>B4bZxs/F4f9LWhpihv8p0rnlPf3Xm9qC5LGWGXQhwMbq1XJG6kI52o50Ob8ZZ7FDs66dO9DImoOXtO7D4h0s35zGehfUvXebE7iLZ7cv+1eS4Wg98ZxsyZurxVv+DDB7cJhWhHWyvTviokmA4Na1p1s0vTj6HS8gkeYZUV9cDOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ok/ZwYLMcbr7zTxTlEc0btJ3NXG1XyCLkWBl2BGh7LOGLq/Xq+zLzAUG3h8BN2M2CP+1wBD0pECLKJHh5S6Qg8Y2QWExVyb4r5p8trKl1EypH4yJeV0ngknWaTTpo2xDyZzp32l4KmZuPjTFQOGqH2fl6ld5stt7t7wVVmf9nak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGzZD33Sd6L5Cc/esyiKC5DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAHYALQBsAGEAbABhAHYAZTAeFw0xMjExMDYyMzM1NDVaFw0xMzExMDcwNTM1NDVaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAdgAtAGwAYQBsAGEAdgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtXoGte3xzkI4Uwcooresw8tnUmma28EBnTt4v/73f2iOwZhb4qYjOUKvh5Gs8Qq0xrwj7iBjJeujN5Qk7goLIjZSyREiAHnet6CqWirTFS5ulS0LQB8SDTc4rIIDot0fBuXnPCwV8DJWIJPemSwmJfEZAVhi1MlzOdxwH2rjgPQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAoq0IMCP2uwrXjflCmu0SCg4YdEkTopcWlpYeyw6CMSd+qjXan5t1fwHHLOiSIsgCP7u6yD2khyu7ZaZS6C9xU8zYQZ6JtQ2+WRGpDGMl/u3EWFgJLbkTOxaYhpGhn8c7KbbhoDQgiPI56TXhzDqrCzJFQmfGSECm/2XG3Rk2/a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>